{
  "expo": {
    "name": "ReceiptScanner",
    "slug": "ReceiptScanner",
    "scheme": "receiptscanner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.receiptscanner.app",
      "infoPlist": {
        "NSCameraUsageDescription": "ReceiptScanner needs camera access to scan and capture receipts for text extraction.",
        "NSPhotoLibraryUsageDescription": "ReceiptScanner needs photo library access to save scanned receipts."
      }
    },
    "plugins": [
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "ReceiptScanner needs camera access to scan receipts.",
          "enableMicrophonePermission": false
        }
      ]
    ]
  }
}